PORT=4000
NODE_ENV=development
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_API_KEY=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
JWT_EXPIRATION=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=
EMAIL=
APP_PASSWORD=
ENCRYPTION_KEY=
ENCRYPTION_IV=
